{
    "semi": true,
    "endOfLine": "lf",
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 120,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "strict",
    "vueIndentScriptAndStyle": false,
    "singleAttributePerLine": false,
    "plugins": ["prettier-plugin-tailwindcss"]
}
